PORT=3000

BACKEND_URL=http://localhost:3000

NODE_ENV=development

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_URL=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

# MONGODB
MONGODB_URI=

